SECRET_KEY = KasetsartPOLLS
# Set DEBUG to True for development, False for actual use
DEBUG = False
# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = ['127.0.0.1', 'localhost']
# Your timezone
TIME_ZONE = Asia/Bangkok